# simplilearn-phase2

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2673348381.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Servers/Tomcat v8.5(developer)-config/: server.xml
cookies-session/: .project  pom.xml
handling-form-data/: .project  pom.xml
hidden-form-fields/: .project  pom.xml
http-request-response/: .project  pom.xml
jdbc-application/: .project  pom.xml
jsp-fundamentals/: .project  pom.xml
jstl-demos/: .project  pom.xml
login-servlet-filter/: .project  pom.xml
protein-tracker/: .project  pom.xml
protein-tracker/src/main/java/com/simplilearn/workshop/: ProteinTrackerCriteriaQuery.java  ProteinTrackerHQL.java  ProteinTrackerServlet.java
protein-tracker/src/main/java/com/simplilearn/workshop/model/: GoalAlert.hbm.xml  GoalAlert.java  ProteinData.hbm.xml  ProteinData.java  User.hbm.xml  User.java  UserHistory.hbm.xml  UserHistory.java
protein-tracker/src/main/java/com/simplilearn/workshop/utils/: HibernateUtils.java
protein-tracker/src/main/resources/: hibernate.cfg.xml
session-object/: .project  pom.xml
url-rewriting/: .project  pom.xml
web-application-servlets/: .project  pom.xml
(+87 files in other folders)
